CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:8000 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGJJOqncOI
CANVA_APP_ORIGIN=https://app-aagjjoqncoi.canva-apps.com
CANVA_HMR_ENABLED=TRUE
